# grpc-example-for-.net-core

./: Greeter.proto  Grpc.Example.sln  generate_protos.bat
Grpc.Example.Client/: Grpc.Example.Client.csproj  Program.cs
Grpc.Example.ProtoModels/: Greeter.cs  GreeterGrpc.cs  Grpc.Example.ProtoModels.csproj
Grpc.Example.Server/: GreeterServiceImpl.cs  Grpc.Example.Server.csproj  GrpcServer.cs  GrpcServerExtentions.cs  Program.cs  ServiceOptions.cs  Startup.cs  appsettings.json
Grpc.Example.Server/Repositories/: ISomeRepository.cs  SomeRepository.cs
